version: '3.7'
services:
  mq:
    image: rmohr/activemq:5.15.6-alpine
    ports:
      - "61616:61616"
      - "8161:8161"
      - "5672:5672"
      - "1883:1883"
      - "61614:61614"
    links:
      - search
  search:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.0.1
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      discovery.type: single-node
  kibana:
    image: docker.elastic.co/kibana/kibana:7.0.1
    ports:
      - "5601:5601"
    links:
      - search
    volumes:
      - "./kibana:/usr/share/kibana/config:ro"
